# Online-Course-System

./: README.md  build.gradle  settings.gradle
Data/: myDB.lock.db  myDB.mv.db  myDB.trace.db
src/main/java/hkmu/wadd/: HelloSpringSecurityApplication.java
src/main/java/hkmu/wadd/config/: SecurityConfig.java
src/main/java/hkmu/wadd/controller/: DeleteController.java  EditProfileController.java  EditStudentProfileController.java  IndexController.java  LoginController.java  ManageController.java  PollController.java  RegisterController.java  S265FController.java  S265_student_Controller.java  StudentController.java  StudentProfileController.java  TeacherController.java  TeacherProfileController.java  indexpageController.java
src/main/java/hkmu/wadd/model/: Comment.java  Lecture.java  Poll.java  PollOption.java  PollVote.java  S265F.java  S265Fcomment.java  User.java
src/main/java/hkmu/wadd/repository/: CommentRepository.java  LectureRepository.java  PollOptionRepository.java  PollRepository.java  PollVoteRepository.java  S265FCommentRepository.java  S265FRepository.java  UserRepository.java
src/main/java/hkmu/wadd/service/: CommentService.java  PollService.java  S265FCommentService.java  S265FService.java  UserService.java
src/main/resources/sql/: schema.sql
src/main/webapp/WEB-INF/jsp/: S265F.jsp  base.jspf  error.jsp  index.jsp  index_zh.jsp  login.jsp  login_zh.jsp  poll.jsp  register_zh.jsp
src/main/webapp/WEB-INF/jsp/student/: S265F.jsp  S265F_zh.jsp  dashboard.jsp  dashboard_zh.jsp  (+4 more)
src/test/java/hkmu/wadd/: HelloSpringSecurityApplicationTests.java
uploads/: COMP 3132SEF S313F-Lec01-CourseIntro (6).ppt  COMP 3132SEF S313F-Lec07-ReactNative-Fundamentals.ppt  T09. ECMA6 (1).docx
(+14 files in other folders)
